# gwz-parent

./: README.md  pom.xml
gwz-blog/: pom.xml
gwz-blog/gwz-blog-controller/: pom.xml
gwz-blog/gwz-blog-controller/src/main/java/com/killua/controller/: PostController.java
gwz-blog/gwz-blog-mapper/: pom.xml
gwz-blog/gwz-blog-mapper/src/main/java/com/killua/mapper/: BlogPostMapper.java
gwz-blog/gwz-blog-mapper/src/main/java/com/killua/mapper/impl/: BlogPostMapper.xml
gwz-blog/gwz-blog-pojo/: pom.xml
gwz-blog/gwz-blog-pojo/src/main/java/com/killua/pojo/: BlogPost.java
gwz-blog/gwz-blog-service/: pom.xml
gwz-blog/gwz-blog-service/src/main/java/com/killua/blog/dto/: BlogPostDTO.java
gwz-blog/gwz-blog-service/src/main/java/com/killua/blog/service/: PostService.java
gwz-blog/gwz-blog-service/src/main/java/com/killua/blog/service/impl/: PostServiceImpl.java
gwz-common/: pom.xml
gwz-common/src/main/java/: ShortUrl.java
gwz-plugin/: pom.xml
gwz-web/: pom.xml
gwz-web/src/main/resources/: application.properties
gwz-web/src/main/resources/filters/: dev.properties
gwz-web/src/main/resources/spring/: application-content.xml  application-dao.xml  spring-mvc.xml
gwz-web/src/main/webapp/WEB-INF/: web.xml
